<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>I244 - 3 kodune töö</title>
	<style type="text/css">
	#green_text{
		color: #008000;
	}
	#underline_text{
		text-decoration: underline;
	}
	#dark_green_bg{
		background-color:#006400;
	}
	#twice_font{
		font-size: 200%;
	}
	#monospace{
		font-family:"monospace";
	}
	#bold_box_yw_bg{
		outline: #000000 solid thick;
		background-color:#FFFF00;
	
	}
	#bold_box_yw_bg_border{
		border: #000000 solid thick;
		background-color:#FFFF00;
	
	}
	#round_c{
		border: #000000 dotted;
		border-radius: 25px;
	
	}
	#cursive_center{
		font-style:italic;
		text-align: center;
	}
	#crosshair{
		cursor: crosshair;
	}
	</style>
</head>
<body>
<!--
salvestada omale stiilid.html fail ning rakendada elementidele CSS abil stiil vastavalt nendes olevale tekstile
nt.
 element: "olen paksus kirjas"
 CSS: "font-weight:bold;"

jne...
Stiili rakendamiseks võite lisada elementidele id ja class atribuute. Üritage style atribuuti mitte kasutada

võite elemendile omadusi juurde ka lisada või värve/suurusi muuta, et visuaalselt endale rohkem meeldiks
-->


<p id="green_text">minu sees olev tekst on roheline</p>
<p id="underline_text">minu sees olev teks on alla joonitud</p>
<p id="dark_green_bg">minul on tuhmroheline taust</p>
<p id="twice_font">minul on teistest 2x suurem fondi suurus</p>
<p id="monospace">minul on tekst monospace fondiga</p>
<p id="bold_box_yw_bg">minul on must paks piirjoon ning kollane taust</p>
<p id="round_c">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="cursive_center">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="crosshair">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->
<p id="bold_box_yw_bg_border">minul on must paks piirjoon ning kollane taust, aga borderiga, eelmine oli outline/p>

<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
